# Style

./: README.md  build.gradle  buildApk.bat  buildApk.sh  gradle.properties  settings.gradle  switch.gradle  switch.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yalin/style/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yalin/style/provider/: DatabaseTest.java
app/src/androidTest/java/com/yalin/style/sync/: SyncAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/style/: ArtDetailViewport.java  Config.java  LockScreenVisibleReceiver.java  MainActivity.java  StyleWallpaperService.java
app/src/main/java/com/yalin/style/injection/: RenderControllerProvider.java
app/src/main/java/com/yalin/style/io/: JSONHandler.java  WallpapersHandler.java
app/src/main/java/com/yalin/style/model/: WallpaperItem.java
app/src/main/java/com/yalin/style/provider/: StyleContract.java  StyleContractHelper.java  StyleDatabase.java  StyleProvider.java  StyleProviderUriMatcher.java  StyleUriEnum.java
app/src/main/java/com/yalin/style/render/: DemoRenderController.java  GLColorOverlay.java  GLPicture.java  RealRenderController.java  TickingFloatAnimator.java
app/src/main/java/com/yalin/style/service/: BootstrapService.java
app/src/main/java/com/yalin/style/sync/: RemoteStyleDataFetcher.java  StyleDataHandler.java  SyncAdapter.java  SyncHelper.java  SyncService.java
app/src/main/java/com/yalin/style/ui/: AnimatedStyleLogoView.java  StyleActivity.java
app/src/main/java/com/yalin/style/util/: LogUtil.java  SelectionBuilder.java  SvgPathParser.java  TimeUtil.java  WallpaperFileHelper.java
app/src/main/java/net/rbgrn/android/glwallpaperservice/: GLWallpaperService.java
app/src/main/res/drawable/: intro_background_protection.xml
app/src/main/res/drawable-v21/: grey_selectable_item_background_circle.xml
app/src/main/res/layout/: activity_main.xml  style_include_active.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml
data/: CMakeLists.txt  build.gradle  proguard-rules.pro
data/src/androidTest/java/com/yalin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: facet_id-lib.cpp
data/src/main/java/com/yalin/style/data/: Config.java  SyncConfig.java
data/src/main/res/values/: strings.xml
data/src/main/res/values-zh-rCN/: strings.xml
data/src/main/res/xml/: authenticator.xml  syncadapter.xml
data/src/test/java/com/yalin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/yalin/style/domain/: AdvanceWallpaper.java  GalleryWallpaper.java  Source.java  WallPaper.java  Wallpaper.java
engine/: build.gradle  proguard-rules.pro
engine/src/androidTest/java/com/yalin/style/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
presentation/: build.gradle  component-proguard.pro  google-services.json  proguard-rules.pro
presentation/src/demo/res/layout/: activity_advance_setting.xml  activity_gallery_setting.xml
presentation/src/demo/res/values/: ad_strings.xml
presentation/src/googleprod/res/values/: ad_strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yalin/style/: LockScreenVisibleReceiver.kt  StyleApplication.java  StyleApplication.kt  StyleWallpaperService.java  StyleWallpaperService.kt  StyleWallpaperServiceMirror.kt  UIThread.java  UIThread.kt  WallpaperDetailViewport.java  WallpaperDetailViewport.kt
presentation/src/main/res/anim/: image_fade_in.xml
presentation/src/main/res/anim-v21/: tutorial_icon_emanate_interpolator.xml
presentation/src/main/res/animator/: fade_in.xml  fade_out.xml  tutorial_icon_emanate_wave1.xml  tutorial_icon_emanate_wave1_path.xml  tutorial_icon_emanate_wave2.xml  tutorial_icon_emanate_wave2_path.xml  tutorial_icon_overlay_state_list.xml
presentation/src/main/res/color/: selector_skip_tint.xml
presentation/src/main/res/drawable/: gallery_ic_add_folder.xml  gallery_ic_add_photo.xml  gallery_ic_folder.xml  grey_selectable_item_background_circle.xml  popup_background.xml  scrubber_control_selector.xml  scrubber_progress_blur_amount.xml  scrubber_progress_dim_amount.xml  scrubber_progress_grey_amount.xml  scrubber_progress_horizontal.xml  settings_source_item_image_overlay.xml  tutorial_icon_on_overlay.xml
presentation/src/main/res/drawable-v21/: avd_tutorial_icon_emanate.xml  settings_source_item_image_overlay.xml  tutorial_icon_emanate.xml  tutorial_icon_on_overlay.xml
presentation/src/main/res/layout/: activity_about.xml  activity_advance_setting.xml  activity_gallery.xml  activity_gallery_setting.xml  activity_main.xml  activity_settings.xml  advance_chosen_wallpaper_item.xml  animated_logo_fragment.xml  dialog_downloading.xml  gallery_chosen_photo_item.xml  gallery_chosen_photo_tree_item.xml  layout_include_about_content.xml  layout_include_active.xml  layout_include_settings_content.xml  layout_include_tutorial_content.xml  layout_include_wallpaper_detail.xml  layout_include_wallpaper_tutorial.xml  layout_settings_choose_source.xml  layout_style_settings.xml  layout_wallpaper_detail.xml  settings_ab_spinner_list_item.xml  settings_ab_spinner_list_item_dropdown.xml  settings_choose_source_item.xml  style_include_active.xml
presentation/src/main/res/menu/: advance_activity.xml  gallery_activity.xml  gallery_selection.xml  menu_settings.xml  menu_settings_advanced.xml  style_overflow.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: shortcuts.xml  wallpaper.xml
presentation/src/production/res/values/: ad_strings.xml
presentation/src/test/java/com/yalin/style/: ExampleUnitTest.java
(+292 files in other folders)
