apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def alias = properties.get('alias')
def _keyPassword = properties.get('keyPassword')
def _storePassword = properties.get('storePassword')
def keystorePath = properties.get('keystorePath')

println(alias + " " + _keyPassword + " " + _storePassword + " " + keystorePath)
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.yalin.style"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGERT_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias alias
            keyPassword _keyPassword
            storeFile file(keystorePath)
            storePassword _storePassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        demo {
            buildConfigField("boolean", "DEMO_MODE", "true")
        }
        production {
            buildConfigField("boolean", "DEMO_MODE", "false")
        }
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:exifinterface:${SUPPORT_LIBRARY_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    compile "com.squareup.okhttp3:okhttp:${OK_HTTP_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    compile "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "org.greenrobot:eventbus:${EVENT_BUS_VERSION}"

    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile project(':domain')
    demoCompile project(path: ':data', configuration: 'demoDebug')
    productionCompile project(path: ':data', configuration: 'productionRelease')

    compile files('../third_party/volley/libs/volley.jar')

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
