<?xml version="1.0" encoding="utf-8"?>

<com.yalin.style.view.component.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawInsetsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/localRenderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="@dimen/keyline_2_minus_16dp"
            app:navigationContentDescription="@string/done"
            app:navigationIcon="@drawable/ic_ab_done"
            app:popupTheme="@style/ThemeOverlay.Style.Toolbar"
            app:theme="@style/ThemeOverlay.Style.Toolbar" />

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</com.yalin.style.view.component.DrawInsetsFrameLayout>
