<?xml version="1.0" encoding="utf-8"?>
<com.yalin.style.view.component.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yalin.style.view.activity.StyleActivity">

    <include layout="@layout/layout_include_wallpaper_detail" />

    <include layout="@layout/layout_include_wallpaper_tutorial" />

    <include layout="@layout/layout_include_active" />
</com.yalin.style.view.component.DrawInsetsFrameLayout>
