<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="4dp"
  android:clipToPadding="false"
  android:gravity="center"
  android:orientation="vertical">

  <!--<com.yalin.style.ui.AnimatedStyleLogoView-->
  <!--android:id="@+id/animated_logo"-->
  <!--android:layout_width="225dp"-->
  <!--android:layout_height="75dp"-->
  <!--android:layout_marginBottom="16dp" />-->

  <ImageView
    android:id="@+id/logoView"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_marginBottom="16dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/logo" />

  <ImageView
    android:id="@+id/logoSubtitle"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:src="@drawable/logo_subtitle" />

</LinearLayout>