<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/demoContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background_protection" />

    <fragment
        android:id="@+id/animatedLogoFragment"
        android:name="com.yalin.style.view.fragment.AnimatedStyleLogoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/activateStyleButton"
        android:layout_width="@dimen/activate_button_size"
        android:layout_height="@dimen/activate_button_size"
        android:layout_below="@+id/animatedLogoFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/white_circle_button"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/action_activate"
        android:textAllCaps="true"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>