<?xml version="1.0" encoding="utf-8"?>
<com.yalin.style.view.component.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yalin.style.view.component.PanScaleProxyView
        android:id="@+id/panScaleProxyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/statusBarScrimView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/chromeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <com.yalin.style.view.component.ShadowDipsTextView
                    android:id="@+id/tvAttribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/wallpaper_detail_attribution_title_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="@dimen/wallpaper_detail_metadata_margin"
                    android:paddingStart="@dimen/wallpaper_detail_metadata_margin"
                    android:paddingTop="@dimen/wallpaper_detail_metadata_margin"
                    android:textColor="@color/attribution_text_color"
                    android:textSize="@dimen/text_size_medium"
                    app:shadowColor="@color/shadow_color"
                    app:shadowDx="0dp"
                    app:shadowDy="1dp"
                    app:shadowRadius="3dp" />

                <com.yalin.style.view.component.ShadowDipsTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/wallpaper_detail_title_byline_margin"
                    android:paddingBottom="@dimen/wallpaper_detail_title_bottom_padding"
                    android:paddingEnd="@dimen/wallpaper_detail_metadata_margin"
                    android:paddingStart="@dimen/wallpaper_detail_metadata_margin"
                    android:paddingTop="@dimen/wallpaper_detail_metadata_margin"
                    android:textColor="@color/wallpaper_detail_text_color"
                    android:textSize="@dimen/wallpaper_detail_title_text_size"
                    app:shadowColor="@color/shadow_color"
                    app:shadowDx="0dp"
                    app:shadowDy="1dp"
                    app:shadowRadius="3dp" />

                <com.yalin.style.view.component.ShadowDipsTextView
                    android:id="@+id/tvByline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/wallpaper_detail_metadata_margin_bottom"
                    android:paddingEnd="@dimen/wallpaper_detail_metadata_margin"
                    android:paddingStart="@dimen/wallpaper_detail_metadata_margin"
                    android:textColor="@color/wallpaper_detail_text_color"
                    android:textSize="@dimen/wallpaper_detail_byline_text_size"
                    app:shadowColor="@color/shadow_color"
                    app:shadowDx="0dp"
                    app:shadowDy="1dp"
                    app:shadowRadius="3dp" />
            </LinearLayout>
        </FrameLayout>

        <com.yalin.style.view.component.TintableImageButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/wallpaper_detail_button_width"
            android:layout_height="@dimen/wallpaper_detail_button_height"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_skip"
            android:visibility="gone"
            app:tint="@color/selector_skip_tint" />

        <ImageButton
            android:id="@+id/btnOverflow"
            android:layout_width="@dimen/wallpaper_detail_button_width"
            android:layout_height="@dimen/wallpaper_detail_button_height"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_overflow" />
    </LinearLayout>

</com.yalin.style.view.component.DrawInsetsFrameLayout>