<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/settings_choose_source_item_width"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/source_image"
        android:layout_width="@dimen/settings_choose_source_item_image_size"
        android:layout_height="@dimen/settings_choose_source_item_image_size"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/settings_source_item_image_overlay" />

    <TextView
        android:id="@+id/source_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="0.8"
        android:maxLines="3"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textAllCaps="true"
        android:textSize="@dimen/settings_text_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/source_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="4"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="#fff"
        android:textSize="@dimen/settings_text_size_normal"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/source_settings_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_source_settings"
        android:scaleType="center"
        android:src="@drawable/ic_source_settings"
        android:visibility="invisible" />

</LinearLayout>
