apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    compile "com.fernandocejas:arrow:${ARROW_VERSION}"
    compile "javax.inject:javax.inject:${JAVAX_INJECT_VERSION}"
}